server.document-root = "/dev/null"
server.port = 80
server.username = "samplename"
server.groupname = "samplegroup"

# As for why all modules are loaded here, instead of having small
# server.modules += () entries in each sub-service extraConfig snippet,
# read this:
#
#   http://redmine.lighttpd.net/projects/1/wiki/Server_modulesDetails
#   http://redmine.lighttpd.net/issues/2337
#
# Basically, lighttpd doesn't want to load (or even silently ignore) a
# module for a second time, and there is no way to check if a module has
# been loaded already. So if two services were to put the same module in
# server.modules += (), that would break the lighttpd configuration.
server.modules = (
    
    
    
    
    "mod_status",
    
    "mod_accesslog"
)

# Logging (logs end up in systemd journal)
accesslog.use-syslog = "enable"
server.errorlog-use-syslog = "enable"

mimetype.assign = (
    ".html" => "text/html",
    ".htm" => "text/html",
    ".txt" => "text/plain",
    ".jpg" => "image/jpeg",
    ".png" => "image/png",
    ".css" => "text/css"
    )

static-file.exclude-extensions = ( ".fcgi", ".php", ".rb", "~", ".inc" )
index-file.names = ( "index.html" )



status.status-url = "/server-status"
status.statistics-url = "/server-statistics"
status.config-url = "/server-config"


server.modules += ("mod_scgi")
$HTTP["host"] =~ "(redsift\.ds\.zalora\.com|127\.0\.0\.1|localhost)" {
  server.document-root = "/Path/to/redsift/www",
  $HTTP["url"] !~ "^/(static.*)?$" {
    scgi.server = ("" => ((
      "host" => "127.0.0.1",
      "port" => 9000,
      "check-local" => "disable",
      "allow-x-send-file" => "enable",
    )))
  }
}

